PORT=8888

SECRET_KEY=8jPhLPpcNnEM9Cy

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=
NODEMAILER_PASS=


CLOUDINARY_NAME=twitter-clonee
CLOUDINARY_API_KEY=617195558466697
CLOUDINARY_API_SECRET=frrdySeC2ySCzOFNJNuxwREGnHU
